
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/Img/Background.png');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            position: relative;
        }



        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-container {
            width: 95%;
            max-width: 900px;
            height: 85%;
            max-height: 700px;
            background: linear-gradient(145deg, #4a4a4a, #3a3a3a);
            border-radius: 20px;
            box-shadow: 
                inset 0 2px 10px rgba(255, 255, 255, 0.1),
                0 20px 40px rgba(0, 0, 0, 0.5);
            border: 3px solid #555;
            position: relative;
            overflow: hidden;
        }

        .modal-header {
            background: linear-gradient(90deg, #555, #666, #555);
            padding: 15px 20px;
            border-bottom: 2px solid #777;
            position: relative;
        }

        .modal-title {
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            margin: 0;
        }

        .close-btn {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            width: 45px;
            height: 45px;
            background: linear-gradient(145deg, #ff6b35, #ff4500);
            border: 2px solid #ff8c00;
            border-radius: 8px;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .close-btn:hover {
            background: linear-gradient(145deg, #ff4500, #ff2500);
            transform: translateY(-50%) scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            height: calc(100% - 80px);
            padding: 20px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #666 #333;
        }

        .modal-content::-webkit-scrollbar {
            width: 12px;
        }

        .modal-content::-webkit-scrollbar-track {
            background: #333;
            border-radius: 6px;
        }

        .modal-content::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, #666, #555);
            border-radius: 6px;
            border: 1px solid #444;
        }

        .modal-content::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(180deg, #777, #666);
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 10px;
        }

        .card {
            background: linear-gradient(145deg, #f0f0f0, #e0e0e0);
            border: 3px solid #999;
            border-radius: 12px;
            width: 185px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            box-shadow: 
                inset 0 1px 3px rgba(255, 255, 255, 0.8),
                0 4px 8px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 
                inset 0 1px 3px rgba(255, 255, 255, 0.8),
                0 8px 16px rgba(0, 0, 0, 0.4);
            border-color: #4a90e2;
        }

        .card-badge {
            position: absolute;
            top: 8px;
            left: 8px;
            width: 30px;
            height: 30px;
            background: linear-gradient(135deg, #4a90e2, #357abd);
            border: 2px solid #2a5f8f;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.9rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            z-index: 10;
        }

        .card-image {
            width: 100%;
            height: 120px;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #999;
            border-bottom: 2px solid #bbb;
            position: relative;
            overflow: hidden;
        }

        .card-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, 
                transparent 25%, 
                rgba(255,255,255,0.1) 25%, 
                rgba(255,255,255,0.1) 50%, 
                transparent 50%, 
                transparent 75%, 
                rgba(255,255,255,0.1) 75%);
            background-size: 20px 20px;
        }

        .card-info {
            padding: 12px;
            background: linear-gradient(180deg, #f8f8f8, #e8e8e8);
        }

        .card-title {
            background: linear-gradient(90deg, #4a90e2, #357abd);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 0.9rem;
            text-align: center;
            margin-bottom: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .card-details {
            font-size: 0.75rem;
            color: #333;
            line-height: 1.3;
        }

        .card-detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2px;
            padding: 1px 0;
        }

        .card-detail-label {
            font-weight: bold;
            color: #555;
        }

        .card-detail-value {
            color: #333;
        }

        /* Navegación inferior */
        .bottom-nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
        }

        .nav-btn {
            width: 50px;
            height: 50px;
            background: linear-gradient(145deg, #555, #444);
            border: 2px solid #666;
            border-radius: 50%;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .nav-btn:hover {
            background: linear-gradient(145deg, #666, #555);
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .cards-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            
            .modal-container {
                width: 98%;
                height: 90%;
            }
            
            .card-image {
                height: 100px;
                font-size: 2.5rem;
            }
            
            .modal-title {
                font-size: 1.4rem;
            }
        }

        @media (max-width: 480px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animación de entrada */
        @keyframes modalEnter {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .modal-container {
            animation: modalEnter 0.3s ease-out;
        }