body {
    font-family: 'Arial Black', Arial, sans-serif;
    background-image: url('/Img/background3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.game-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Área principal del juego */
.main-game-area {
    flex: 1;
    position: relative;
}

/* Jugadores */
.player {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 5px;
    z-index: 20;
}

.player-info {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Posiciones específicas de cada jugador */
.player-1 {
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    align-items: center;
}

.player-1 .player-name {
    order: 2;
}

.player-1 .player-card {
    order: 2;
}

.player-2 {
    top: 5%;
    right: 50px;
    flex-direction: row-reverse;
}

.player-3 {
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    flex-direction: row-reverse;
}

.player-4 {
    bottom: 5%;
    right: 50px;
    flex-direction: row-reverse;
}

.player-5 {
    bottom: 5%;
    left: 50px;
    flex-direction: row;
}

.player-6 {
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    flex-direction: row;
}

.player-7 {
    top: 5%;
    left: 50px;
    flex-direction: row;
}

.player-avatar {
    width: 70px;
    height: 70px;
    border-radius: 12px;
    border: 2px solid #fff;
    overflow: hidden;
    background: #f0f0f0;
    position: relative;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.player-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.player-number {
    position: relative;
    right: -1px;
    background: #333;
    color: white;
    width: 22px;
    height: 28px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.player-name {
    color: #FFD700;
    font-weight: bold;
    font-size: 18px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    white-space: nowrap;
}

.player-card {
    width: 90px;
    height: 120px;
    background: rgba(200,200,200,0.95);
    border-radius: 12px;
    border: 3px solid #fff;
    position: relative;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

/* Panel inferior */
.bottom-panel {
    height: 220px;
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.3);
}

.timer-left, .timer-right {
    flex: 0 0 180px;
    text-align: center;
    margin-left: 25px;
    margin-right: 30px;
}

.timer-label {
    color: #ecf0f1;
    font-size: 12px;
    margin-bottom: 8px;
    font-weight: bold;
}

.timer-value {
    background: linear-gradient(145deg, #f39c12, #e67e22);
    color: white;
    padding: 12px 18px;
    border-radius: 15px;
    font-size: 22px;
    font-weight: bold;
    display: inline-block;
    box-shadow: 
        0 4px 15px rgba(243, 156, 18, 0.4),
        0 2px 8px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border: 2px solid #fff;
}

.cards-container {
    flex: 1;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.8);
    border-radius: 15px;
    margin: 0 5px;
    padding: 5px;
    border: 3px solid #555;
    box-shadow: 
        inset 0 2px 10px rgba(0,0,0,0.5),
        0 4px 20px rgba(0,0,0,0.3);
}

.card {
    width: 115px;
    height: 160px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid #fff;
    position: relative;
    overflow: hidden;
}


.card:hover {
    transform: translateY(-50px);
    transform: scale(1.6) translateY(-50px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.4);
}

.bike-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 4px;
}

/* Efectos y animaciones adicionales */
.card.selected {
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0,0,0,0.5);
    border-color: #f1c40f;
}

/* Responsive */
@media (max-width: 1200px) {
    .race-track {
        width: 500px;
        height: 300px;
    }
    
    .cards-container {
        gap: 8px;
    }
    
    .card {
        width: 100px;
        height: 140px;
    }
}

@media (max-width: 900px) {
    .race-track {
        width: 400px;
        height: 250px;
    }
    
    .player-name {
        font-size: 14px;
    }
    
    .card {
        width: 90px;
        height: 120px;
    }
}

/* Animación de entrada */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.bottom-panel {
    box-shadow: 0 -10px 30px rgba(0,0,0,0.3);
}

/* Animación de las cartas */
@keyframes cardPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.cards-container:hover .card:not(:hover) {
    opacity: 0.7;
    transform: scale(0.95);
}