/* Estilos base del proyecto */
body {
    font-family: 'Arial Black', Arial, sans-serif;
    background-image: url('/Img/Background2.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Contenedor principal */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 10;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

/* Botón de cerrar */
.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
}

.btn-close {
    background: linear-gradient(145deg, #f39c12, #e67e22);
    border: none;
    border-radius: 15px;
    width: 60px;
    height: 60px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 
        0 8px 25px rgba(243, 156, 18, 0.4),
        0 4px 10px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-close:hover {
    background: linear-gradient(145deg, #e67e22, #d35400);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 
        0 12px 35px rgba(243, 156, 18, 0.5),
        0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Sección del título */
.title-section {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeInUp 0.8s ease-out;
}

.screen-title {
    font-size: 3em;
    font-weight: bold;
    color: #f39c12;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.screen-subtitle {
    font-size: 1.2em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    opacity: 0.9;
}

/* Contenedor de jugadores */
.players-container {
    display: grid;
    gap: 30px;
    margin-bottom: 40px;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

/* Layouts dinámicos según número de jugadores */
.players-container.players-2 {
    grid-template-columns: repeat(2, 1fr);
}

.players-container.players-3 {
    grid-template-columns: repeat(3, 1fr);
}

.players-container.players-4 {
    grid-template-columns: repeat(2, 1fr);
}

.players-container.players-5 {
    grid-template-columns: repeat(3, 1fr);
}

.players-container.players-6 {
    grid-template-columns: repeat(3, 1fr);
}

.players-container.players-7 {
    grid-template-columns: repeat(4, 1fr);
}

.players-container.players-8 {
    grid-template-columns: repeat(4, 1fr);
}

/* Tarjeta de jugador */
.player-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 20px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 3px solid rgba(243, 156, 18, 0.3);
    position: relative;
    overflow: hidden;
}

.player-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(243, 156, 18, 0.2), transparent);
    transition: left 0.5s;
}

.player-card:hover {
    transform: translateY(-10px) scale(1.05);
    background: rgba(243, 156, 18, 0.2);
    border-color: #f39c12;
    box-shadow: 
        0 20px 40px rgba(243, 156, 18, 0.3),
        0 10px 20px rgba(0, 0, 0, 0.3);
}

.player-card:hover::before {
    left: 100%;
}

/* Avatar del jugador */
.player-avatar {
    width: 120px;
    height: 120px;
    border-radius: 20px;
    border: 4px solid #f39c12;
    overflow: hidden;
    background: white;
    transition: all 0.3s ease-in-out;
    box-shadow: 
        0 8px 25px rgba(243, 156, 18, 0.4),
        0 4px 10px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.player-card:hover .player-avatar {
    border-color: #e67e22;
    box-shadow: 
        0 12px 35px rgba(243, 156, 18, 0.5),
        0 8px 20px rgba(0, 0, 0, 0.3);
}

.player-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Nombre del jugador */
.player-name {
    color: #f39c12;
    font-size: 1.4em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Indicador de cambio */
.change-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #f39c12;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Botón de jugar adaptado */
.play-button {
    background: linear-gradient(145deg, #f39c12, #e67e22);
    border: none;
    border-radius: 15px;
    padding: 25px 80px;
    font-size: 2.2em;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 
        0 8px 25px rgba(243, 156, 18, 0.4),
        0 4px 10px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.play-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.play-button:hover {
    background: linear-gradient(145deg, #e67e22, #d35400);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 
        0 12px 35px rgba(243, 156, 18, 0.5),
        0 8px 20px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.play-button:hover::before {
    left: 100%;
}

.play-button:active {
    transform: translateY(-1px) scale(1.01);
    box-shadow: 
        0 6px 20px rgba(243, 156, 18, 0.4),
        0 3px 10px rgba(0, 0, 0, 0.2);
}

/* Modal de selección de avatar */
.avatar-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.avatar-modal.active {
    display: flex;
    animation: modalFadeIn 0.3s ease;
}

.modal-content {
    background: rgba(0, 0, 0, 0.9);
    border-radius: 20px;
    padding: 30px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    border: 3px solid #f39c12;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.5),
        0 0 30px rgba(243, 156, 18, 0.3);
    animation: modalSlideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 2px solid #f39c12;
    padding-bottom: 15px;
}

.modal-header h2 {
    color: #f39c12;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.modal-close {
    background: linear-gradient(145deg, #e74c3c, #c0392b);
    border: none;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-close:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

/* Grid de avatares */
.avatar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

.avatar-option {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    border: 3px solid transparent;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.avatar-option:hover {
    border-color: #f39c12;
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(243, 156, 18, 0.4);
}

.avatar-option.selected {
    border-color: #e67e22;
    box-shadow: 0 0 20px rgba(243, 156, 18, 0.6);
}

.avatar-option img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Animación escalonada para las tarjetas */
.player-card:nth-child(1) { animation-delay: 0.1s; }
.player-card:nth-child(2) { animation-delay: 0.2s; }
.player-card:nth-child(3) { animation-delay: 0.3s; }
.player-card:nth-child(4) { animation-delay: 0.4s; }
.player-card:nth-child(5) { animation-delay: 0.5s; }
.player-card:nth-child(6) { animation-delay: 0.6s; }
.player-card:nth-child(7) { animation-delay: 0.7s; }
.player-card:nth-child(8) { animation-delay: 0.8s; }

/* Responsive */
@media (max-width: 768px) {
    .screen-title {
        font-size: 2.2em;
    }
    
    .players-container {
        gap: 20px;
    }
    
    .players-container.players-3,
    .players-container.players-4,
    .players-container.players-5,
    .players-container.players-6,
    .players-container.players-7,
    .players-container.players-8 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .player-avatar {
        width: 80px;
        height: 80px;
    }
    
    .player-name {
        font-size: 1.1em;
    }
    
    .play-button {
        padding: 20px 60px;
        font-size: 1.8em;
    }
}

@media (max-width: 480px) {
    .screen-title {
        font-size: 1.8em;
    }
    
    .player-avatar {
        width: 70px;
        height: 70px;
    }
    
    .player-name {
        font-size: 1em;
    }
    
    .play-button {
        padding: 18px 40px;
        font-size: 1.4em;
    }
    
    .avatar-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .avatar-option {
        width: 80px;
        height: 80px;
    }
}