<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIKERS DECK - Triple J</title>
    <link rel="stylesheet" href="/Css/styles.css">
</head>
<body>
    <!-- Contenido principal -->
    <div class="main-container">
        <div class="logo-container">
            <img src="/Img/bike-icon.png" alt="Logo Bikers Deck" class="logo-image">
        </div>
        
        <a href="/Html/cantJugadores.html"><button class="play-button">
            Jugar
        </button>
        </a>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>